//Claves para crear la cookie
CLVNAME = GADSTDGO
CLVSECRET = aaeaf614a1fc8b6dcabed98bd83e4068
TMEXPIRES = (60*60*2*1000)



//Variable para las imagenes
LOGOGAD = http://localhost:3002/recursos/img/logo_gadstdgo.png
LOGOEPMT = http://localhost:3002/recursos/img/logo_epmt.png
FIRMA = http://localhost:3002/recursos/img/firmaT.png
BARRA = http://localhost:3002/recursos/img/barra.png
URLPDF= http://localhost:3002/recursos/certificados/
BACKEND= http://localhost:3002/consulta/consulta/